{
  "name": "firecrawl",
  "description": "Local self-hosted firecrawl web scraping \u2014 scrape, crawl, and map websites via the local firecrawl API on port 3002. No API keys, no subscriptions, fully open-source.",
  "version": "1.1.0",
  "homepage": "https://github.com/f5-sales-demo/marketplace/tree/main/plugins/firecrawl",
  "license": "Apache-2.0",
  "author": {
    "name": "f5-sales-demo"
  }
}
