{
  "name": "f5xc-platform",
  "description": "F5 Distributed Cloud platform automation — web console via Chrome DevTools MCP and spec-aware REST API operations via cURL. Azure SSO authentication, deterministic navigation, API token management, and CRUD operations across 98 resource types with dependency-aware multi-step workflows.",
  "version": "3.0.0",
  "author": {
    "name": "f5xc-salesdemos",
    "url": "https://github.com/f5xc-salesdemos"
  },
  "homepage": "https://github.com/f5xc-salesdemos/marketplace/tree/main/plugins/f5xc-platform",
  "keywords": [
    "console",
    "browser",
    "automation",
    "azure-sso",
    "mcp",
    "chrome-devtools",
    "f5xc",
    "api",
    "rest",
    "platform",
    "openapi",
    "crud",
    "spec-aware"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/f5xc-salesdemos/marketplace"
}
